NODE_ENV='BOX'

PORT=3000
JWT_SECRET='123456789'

KAFKA_HOSTS = "86.238.41.71:32771,86.238.41.71:32770"
KAFKA_TOPICS_SUBSCRIPTION = "aggregator_dbsync.full;aggregator_logsync.full;aggregator_init_connexion.full"
KAFKA_TOPICS_PUBLICATION = "box_action;box_dbsync;boxId_init_connexion"

KAFKA_TOPICS_SUBSCIPTION = "box_action.2;box_dbsync.2;boxId_init_connexion.1"
KAFKA_TOPICS_PUBLICATION = "aggregator_dbsync;aggregator_logsync;aggregator_init_connexion"

TYPEORM_CONNECTION = postgres
TYPEORM_PORT = 5432
TYPEORM_USERNAME = test
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = cleverTest
TYPEORM_AUTO_SCHEMA_SYNC = true

TYPEORM_ENTITIES = dist/entities/gen.entities/*.js
TYPEORM_SUBSCRIBERS = dist/subscriber/*.js
TYPEORM_MIGRATIONS = dist/database/migrations/*.js
TYPEORM_ENTITIES_DIR = src/entities/gen.entities
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_SUBSCRIBERS_DIR = src/subscriber