PORT=3000
DEV_DB='mongodb://test-user:test-password@localhost:27017/test-database'
NODE_ENV='development'
JWT_SECRET='123456789'

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = test
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = cleverTest
TYPEORM_AUTO_SCHEMA_SYNC = true

TYPEORM_ENTITIES = dist/entities/gen.entities/*.js
TYPEORM_SUBSCRIBERS = dist/subscriber/*.js
TYPEORM_MIGRATIONS = dist/database/migrations/*.js
TYPEORM_ENTITIES_DIR = src/entities/gen.entities
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_SUBSCRIBERS_DIR = src/subscriber