NODE_ENV='BOX'

PORT=3000
JWT_SECRET='123456789'

KAFKA_TOPICS_SUBSCIPTION = "box_action;box_dbsync;boxId_init_connexion"
KAFKA_TOPICS_PUBLICATION = "aggregator_dbsync;aggregator_logsync;aggregator_init_connexion"

TYPEORM_CONNECTION = postgres
TYPEORM_PORT = 5432
TYPEORM_USERNAME = test
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = cleverTest
TYPEORM_AUTO_SCHEMA_SYNC = true

TYPEORM_ENTITIES = dist/entities/gen.entities/*.js
TYPEORM_SUBSCRIBERS = dist/subscriber/*.js
TYPEORM_MIGRATIONS = dist/database/migrations/*.js
TYPEORM_ENTITIES_DIR = src/entities/gen.entities
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_SUBSCRIBERS_DIR = src/subscriber