NODE_ENV='development'

PORT=3000
JWT_SECRET='123456789'

<<<<<<< HEAD
MONGO_HOST=192.168.1.30
MONGO_USER=test-user
MONGO_PASSWORD=test-password
MONGO_PORT=27017
MONGO_DB=test-database

KAFKA_HOSTS="192.168.1.30:32771,192.168.1.30:32770"
KAFKA_TOPICS = "dbsync_aggregator.subscribe logsync_aggregator.subscribe action_idbox.publish dbsync_idbox.publish"
=======
KAFKA_TOPICS = "dbsync_aggregator.subscribe.full logsync_aggregator.subscribe.full action_box.publish.4 dbsync_box.publish.4"
>>>>>>> e1721bcee6751481ef3233c49bab6543db66b8a4

TYPEORM_HOST = 192.168.1.30
TYPEORM_CONNECTION = postgres
TYPEORM_PORT = 5432
TYPEORM_USERNAME = test
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = cleverTest
TYPEORM_AUTO_SCHEMA_SYNC = true

TYPEORM_ENTITIES = dist/entities/gen.entities/*.js
TYPEORM_SUBSCRIBERS = dist/subscriber/*.js
TYPEORM_MIGRATIONS = dist/database/migrations/*.js
TYPEORM_ENTITIES_DIR = src/entities/gen.entities
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_SUBSCRIBERS_DIR = src/subscriber