PORT=3000
DEV_DB='mongodb://test-user:test-password@192.168.1.30:27017/test-database'
NODE_ENV='development'
JWT_SECRET='123456789'

KAFKA_TOPICS = "dbsync_aggregator.subscribe.full logsync_aggregator.subscribe.full action_box.publish.4 dbsync_box.publish.4"

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 192.168.1.30
TYPEORM_PORT = 5432
TYPEORM_USERNAME = test
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = cleverTest
TYPEORM_AUTO_SCHEMA_SYNC = true

TYPEORM_ENTITIES = dist/entities/gen.entities/*.js
TYPEORM_SUBSCRIBERS = dist/subscriber/*.js
TYPEORM_MIGRATIONS = dist/database/migrations/*.js
TYPEORM_ENTITIES_DIR = src/entities/gen.entities
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_SUBSCRIBERS_DIR = src/subscriber